all: all_
MOD_DIR=../../modules/
DAQ_DIR=../../modules/KLauS-DAQ/Lab-DAQ-Raspi/
include ${DAQ_DIR}/chip-interfaces/Makefile.inc
include ${DAQ_DIR}/config-k4/Makefile.inc
include ${DAQ_DIR}/config-ib/Makefile.inc
include ${DAQ_DIR}/daq-common/Makefile.inc
include ${DAQ_DIR}/daq-host/Makefile.inc
include ${MOD_DIR}/sequencing/Makefile.inc
include ../common/Makefile.inc

objects+=
gtk_objects+=
gtk_private_o+=
binaries+=scan analysis
gtk_binaries+=
generated+=
CFLAGS+=-g -fPIC 
CFLAGS+=`root-config --cflags`
LDFLAGS+=`root-config --glibs` -lfftw3 -lSpectrum
include ${DAQ_DIR}/Makerules.inc
all_: obj bin

