all: all_
MOD_DIR=../../../modules/
DAQ_DIR=../../../../KLauS-DAQ/Lab-DAQ-Raspi/
DAQ_DIR= ../../../../KLauS-DAQ/Lab-DAQ-Raspi/
include ${DAQ_DIR}/chip-interfaces/Makefile.inc
include ${DAQ_DIR}/chip-interfaces-remote/Makefile.inc
include ${DAQ_DIR}/config-k4/Makefile.inc
include ${DAQ_DIR}/config-ib/Makefile.inc
include ${DAQ_DIR}/daq-common/Makefile.inc
include ${DAQ_DIR}/daq-host/Makefile.inc
include ${MOD_DIR}/devicelib-base/Makefile.inc
include ${MOD_DIR}/devicelib-agilent33250a/Makefile.inc
include ${MOD_DIR}/devicelib-agilent6614c/Makefile.inc
include ${MOD_DIR}/sequencing/Makefile.inc


#include ../../common/Makefile.inc
INCLUDE+=-I/home/user/git-repos/klaus-calibration/sweeps/common/include/


#CFLAGS+= -I ../../../control/repos/devicelib-agilent6614c/install/include/
#LIBS  += -L ../../../control/repos/devicelib-agilent6614c/install/lib -lAgilent6614c

#include ${CHAR_SW_DIR}/devicelib-hp34401a/Makefile.inc
#include ${CHAR_SW_DIR}/helpers/Makefile.inc

objects+=
gtk_objects+=
gtk_private_o+=
binaries+=scan
gtk_binaries+=
generated+=
CFLAGS+=-g -std=c++11 -fPIC 
CFLAGS+=`root-config --cflags`
LDFLAGS+=`root-config --glibs` -lfftw3 -lSpectrum

include ${MOD_DIR}/devicelib-base/Makerules.inc
all_: obj bin

